ConnectionStrings__GameSalesContext=
TokenConfig__JWTLifetime=60
TokenConfig__RefreshTokenLifetime=43200
TokenConfig__Secret=SuperMegaSecretSigningKeyThatIsActuallyImpossibleToGuess
TokenConfig__Issuer=https://localhost:80
TokenConfig__Audience=GamesSales