elementsPerRequest=100
url=https://u3b6gr4ua3-dsn.algolia.net/1/indexes/*/queries?x-algolia-application-id=U3B6GR4UA3&x-algolia-api-key=9a20c93440cf63cf1a7008d75f7438bf
gameBaseURL=https://www.nintendo.com/games/detail/
periodBetweenRequests=00:00:02
platformId=4
currencyId=2
queueSettings__connectionString=
queueSettings__exchangeName=gameEntries
queueSettings__queueName=gameEntries