elementsPerRequest=100
url=https://store.playstation.com/valkyrie-api/ru/UA/999/container/STORE-MSF75508-PRICEDROPSCHI?size=@SIZE&bucket=games&start=@START
gameBaseURL=https://store.playstation.com/ru-ua/product/
periodBetweenRequests=00:00:02
platformId=1
currencyId=1
queueSettings__connectionString=
queueSettings__exchangeName=gameEntries
queueSettings__queueName=gameEntries