elementsPerRequest=50
url=https://store.ubi.com/ru/deals?start=@START&sz=@SIZE&format=page-element
gameBaseURL=https://store.ubi.com/game?pid=
periodBetweenRequests=00:00:02
platformId=3
currencyId=2
queueSettings__connectionString=
queueSettings__exchangeName=gameEntries
queueSettings__queueName=gameEntries